# Sprint_7

./: pom.xml
allure-results/: 007fbcbb-c451-4738-aee1-3d55c18c549a-container.json  010263da-7844-40f5-929b-afe8a8b03842-container.json  01c34cab-7aa8-495a-932c-947f0c5e455a-result.json  01dc8663-e407-4577-8983-f3275414ff82-result.json  0228474b-0d79-4257-922a-5baeb95e5c55-container.json  04c85aea-44ef-414a-ad35-3b2f3b8bdaa6-container.json  058b6d4d-cbbe-4be8-bf6f-e636883a6169-result.json  059f9073-4ac9-4896-96fe-eed3fdee7d00-container.json  05b77a29-2e2f-42a3-af72-e55775875a56-container.json  06ce1a27-eab9-44d5-ac2f-e405f44c0c48-container.json  07affc3f-aea7-44c5-9999-45a9bb2e4798-result.json  084cdae3-1936-4360-b2c4-553b15e41d1b-result.json  0850db9d-d9ed-47b7-88ef-1b5fcf963ea3-result.json  095c6ad6-3611-46c2-b242-cb79d4f83200-result.json  09ffffb5-a0f7-407e-aedb-5e40962b5554-container.json  0c4a9f60-ad00-4f3a-9272-1ea8d20235d9-result.json  0c9e60d3-3018-4c7b-8c07-309198b55015-container.json  0cc90c80-beae-48fc-a9ab-be2bfab846df-container.json  0d9adc1e-6767-4375-8827-b6a8a3a331d7-container.json  0ede33ae-0e37-4536-87e1-b8d385ecaf2a-result.json  0fc4e0df-a5f5-4e72-8ec4-ced49da1cfd1-result.json  101f348b-a253-45a5-b472-79f51aed2e44-result.json  10a4b2d7-d14a-4fa6-b1f5-6335af4cd711-result.json  10ca6bcb-f666-4283-83bf-1827580114fc-result.json  110f4a49-2e1a-4851-b4be-a9b0eda6b0ee-container.json  11e00596-6af6-49ee-8be7-b8842a17ce3c-result.json  12988b63-02a0-41cb-9cb1-002e6dc02a35-result.json  13e1b8ee-935f-42f0-9e42-83ca24c49be1-container.json  14f47103-f7d1-4edc-bfd7-51e0b5212297-container.json  15314dd9-5cdb-4efc-9f59-ec95648b79d2-container.json  1662f1db-b102-45f1-aef9-c95aaef3dbf6-container.json  16f3d44e-cfaa-4c36-a061-c83d68d43174-container.json  17c485d4-f710-4f24-b915-415678a7cb84-container.json  191783ed-7169-4376-8beb-c67115ffe8a3-container.json  19acfe9b-7706-46c6-990c-d5293b433957-container.json  1bb0ead5-b62b-4fe6-91d7-2e19d7cc0b08-container.json  1c3d1a62-0203-4112-aa3d-0fe44e3edc18-container.json  1e3d2652-28d0-431d-9bbf-6d9abade543b-container.json  1e7c37a8-169c-46bb-a009-44f48ca87f81-container.json  1e8818f5-ae07-48c3-b130-60ff2fa48e35-container.json  (+323 more)
src/main/java/org/example/: CourierClient.java  CourierRandom.java  Credentials.java
src/main/java/org/example/Orders/: OrderData.java  OrdersClient.java
src/main/java/org/example/Utils/: ResponseValidator.java
src/main/java/org/example/orders/: OrderData.java  OrdersClient.java
src/test/java/Courier/: CourierCreateTest.java  CourierDeleteTest.java  CourierLoginTest.java
src/test/java/Orders/: OrdersAcceptTest.java  OrdersCreateTest.java  OrdersListTests.java
src/test/java/courier/: CourierCreateTest.java  CourierDeleteTest.java  CourierLoginTest.java
src/test/java/orders/: OrdersAcceptTest.java  OrdersCreateTest.java  OrdersListTests.java
